<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    height: 100vh;
    width: 100vw;
    background-color: cadetblue;
    background: linear-gradient(15deg, #848482 30%, #b0c4de 70%);
    display: grid;
    place-items: center;
}
.box{
    height: 350px;
    width: 300px;
    background-color: #141f23;
    position: relative;
    border-bottom: 10px solid #141f23;
    box-shadow: 0 0 0.75vmin 0.75vmin #1115;
}
.face{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -60%);
    width: 180px;
    height: 210px;
    background-color: #a56644;
    border-radius: 85px 85px 35px 35px;
}
.face::before{
    content: "";
    position: absolute;
    bottom: 0%;
    left: 50%;
    width: 70px;
    height: 40px;
    transform: translate(-50%, 40%);
    background-color: #a56644;
    border-radius: 25px;
}
.ear{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 250px;
    height: 50px;
    background-color: #8b4824;
    border-radius: 50px;
    box-shadow: 0 -55px 0 5px #d8d8d8;
}
.tl{
    position: absolute;
    top:50%;
    left: 0%;
    transform: translate(10%, 100%) rotate(30deg);
    transform-origin: top right;
    width: 50px;
    height: 10px;
    background-color: #843f1b;
    border-radius: 10px;
}
.tb{
    position: absolute;
    top:50%;
    left: 0%;
    transform: translate(10%, -100%) rotate(-30deg);
    transform-origin: top right;
    width: 50px;
    height: 10px;
    background-color: #843f1b;
    border-radius: 10px;
}
.tr{
    position: absolute;
    top:50%;
    right: 0%;
    transform: translate(-10%, -100%) rotate(30deg);
    transform-origin: top left;
    width: 50px;
    height: 10px;
    background-color: #843f1b;
    border-radius: 10px;
}
.tt{
    position: absolute;
    top:50%;
    right: 0%;
    transform: translate(-10%, 100%) rotate(-30deg);
    transform-origin: top left;
    width: 50px;
    height: 10px;
    background-color: #843f1b;
    border-radius: 10px;
}
.brow{
    position: absolute;
    top:55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 140px;
    height: 20px;
    background-color: #d8d8d8;
    border-radius: 15px;
    z-index: 2;
}
.brow::before{
    content: "";
    position: absolute;
    bottom: -60px;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 140px;
    height: 30px;
    background-color: #d8d8d8;
    border-radius: 15px;
}
.brow::after{
    content: "";
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 75px;
    height: 20px;
    background-color: #8b4824;
    border-radius: 15px;
}
.nose{
    position: absolute;
    top:60%;
    left: 50%;
    transform: translate(-50%, -10%);
    width: 60px;
    height: 25px;
    background-color: #8b4824;
}
.nose::before{
    content: "";
    position: absolute;
    top: -5px;
    left: -70%;
    height: 7px;
    width: 45px;
    transform: rotate(-35deg);
    transform-origin: top right;
    background-color: #9b5a37;
    border-radius: 5px;
    /* z-index: 10; */
}
.nose::after{
    content: "";
    position: absolute;
    top: 20px;
    right: -50%;
    height: 7px;
    width: 45px;
    transform: rotate(35deg);
    transform-origin: top right;
    background-color: #9b5a37;
    border-radius: 5px;
    /* z-index: 10; */
}
.dot{
    position: absolute;
    top: 35px;
    left: 20%;
    width: 25px;
    height: 25px;
    transform: translateX(0%);
    background-color: #9e5934;
    border-radius: 50%;
    box-shadow: 25px -15px 0 -5px #9e5934;
}
    </style>
    <main>
        <div class="box">
            <div class="ear">
                <div class="t tl"></div>
                <div class="t tb"></div>
                <div class="t tr"></div>
                <div class="t tt"></div>
            </div>
            <div class="face">
                <div class="brow"></div>
                <div class="nose"></div>
                <div class="dot"></div>
            </div>
        </div>
    </main>
</body>
</html>
